{
  "name": "magent-reklama",
  "version": "0.2.1",
  "description": "Obszar Reklama płatna dla MarketingAgent (warunkowy) — copy reklam, brief kreatywny, plan kampanii i budżetu testowego. Design-only: zakładanie kampanii po stronie właściciela. Tryb bez narzędzia albo z Google Ads + Search Console (odczyt metryk). Wymaga magent.",
  "author": { "name": "MarketingAgent" }
}
