{
  "name": "magent-tresci",
  "version": "0.1.0",
  "description": "Obszar Treści dla MarketingAgent — produkcja treści organicznych. Tryb bez narzędzia (tekst do wklejenia) albo z podłączonym Search Console (odczyt fraz i wyników). Wymaga zainstalowanego magent.",
  "author": { "name": "MarketingAgent" }
}
